//Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.//

function pow (num, n){
    n = 2;
    return num ** n
}
console.log(pow(7, 2));

//Сделайте функцию, которая возвращает сумму двух чисел.//

let sum = (a,b) => a+b;
console.log(sum(4, 3));

//Сделайте функцию, которая отнимает от первого числа второе и делит на третье.//

function solve (num1, num2, num3){
    return (num1-num2)/num3
}
console.log(solve(7, 1, 2))

//Сделайте функцию, которая принимает параметром число от 1 до 7,//
//а возвращает день недели на русском языке.//

function getStringDay (number){
    if(number === 1){
        return "Понедельник";
    } else if(number === 2){
        return "Вторник";
    } else if (number===3){
        return "Среда";
    } else if(number===4){
        return "Четверг";
    } else if(number===5){
    //         return "Пятница";
    }else if (number===6){
    //         return "Суббота";
    } else if(number===7){
        return "Воскресенье";
    }
    }
console.log(getStringDay(3));

// let dayArray = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
// return dayArray [number - 1];
// }
// console.log(getStringDay(3));


//Сделайте функцию, которая параметрами принимает 2 числа.
// Если эти числа равны - пусть функция вернет true, а если не равны - false.

const isEqual = (a, b) => a === b;
console.log(isEqual(2,3));

//Сделайте функцию, которая параметрами принимает 2 числа. 
//Если их сумма больше 10 - пусть вернет true, а если нет то - false.

const isEqual1 = (c,d) => c + d ===10
console.log(isEqual1(7,3));

//Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. 
//Если отрицательное - пусть функция вернет true, а если нет - false.
const negativeNumber = e => e < 0
console.log(negativeNumber(-9));

//Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. 
//Если это так - пусть функция возвращает true, если не так - false.
function isNumberInRange (f){
    if (f>0 && f<10){
        return true;
    } else {
        return false;
    }
}
console.log(isNumberInRange(12))

//Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». 
//Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных


function rgb(r = 0, g = 0, b = 0) {
  return "rgb(" + r + ", " + g + ", " + b + ")";
}
console.log(rgb());

//Написать функцию, которая принимает в себя три параметра - число и две функции. 
//Первая переданная функция  возвращает возведенное в квадрат переданное число и будет вызываться, если число четное.
// Вторая переданная коллбэк-функция будет вызываться с переданным в нее числом , если число нечетное, и будет возвращать число, увеличенное на 1.


function callBackFunc() {
    return number1 + 1;
}

function threeParameters (number1, someFunc, callBackFunc) {
    function someFunc (){
    return number1 ** 2
    }
    if(number1 % 2 === 0){
        return someFunc
    } else {
        return callBackFunc
    }
}
console.log(threeParameters(23));


//Написать функцию mult(num1, num2 , num3) принимающую 3 числа. 
//Функцию перемножает num1 и num2 столько раз, сколько указано в третьем аргументе num3. Значения num1 и num2 по умолчанию 1,  num3 по умолчанию 2. 
function mult (num1 = 1, num2 = 1, num3 = 2){
    //так и не поняла, кто кого перемножает
}
//Написать функцию, которая принимает 3 аргумента(каждый аргумент - 1 слово) и возвращает строку с этими 3 словами, расположенными в алфавитном порядке.


//Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. 
//Если четное - пусть функция возвращает true, если нечетное - false.
const isEven = h => h % 2 === 0;
console.log(isEven(6));